API_USER=admin                      # API USER
API_PASSWORD=password               # API PASSWORD
EMAIL_HOST=smtp.gmail.com           # GOOGLE EMAIL HOST
EMAIL_PORT=465                      # EMAIL PORT FOR SSL CONNECTIONS
EMAIL_USER=test@mail.com            # SENDER EMAIL
EMAIL_PASS=hsti ifst ansa avpp      # APP PASSWORD